[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Styles/Fonts/Nunito/Nunio-Bold-24.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Themes/MainMenuTheme.tres" type="Theme" id=4]
[ext_resource path="res://Scripts/UI/SkinSelector.gd" type="Script" id=5]

[node name="SkinSelector" type="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -185.0
margin_right = 300.0
margin_bottom = 185.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -340.0
rect_min_size = Vector2( 0, 40 )
color = Color( 0.917647, 0.941176, 0.968627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TitleBG"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.254902, 0.329412, 0.4, 1 )
text = "Skin Selector"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContentBG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
margin_bottom = -40.0
rect_min_size = Vector2( 0, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="ContentBG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 330.0
rect_min_size = Vector2( 0, 40 )
color = Color( 0.917647, 0.941176, 0.968627, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.5
margin_top = 2.5
margin_right = -2.5
margin_bottom = -2.5
rect_min_size = Vector2( 0, 35 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Buttons/HBoxContainer"]
margin_left = 272.0
margin_right = 322.0
margin_bottom = 35.0
rect_min_size = Vector2( 50, 0 )
focus_mode = 0
theme = ExtResource( 4 )
enabled_focus_mode = 0
text = "Back"
